############################################################################################################
## configuration for different product, different version and different build
## for example, WB5, BUILD_90 would have the following config :
#### core.version=workbrain-5.0.4.1.2100-PHSA-May-10-PHSA-QA-90
#### build.home.daily =\\\\phsabc\\root\\Apps\\Workbrain\\Deployments\\Workbrain 5\\Release 90\\DailyBuild
#### build.home.master =\\\\phsabc\\root\\Apps\\Workbrain\\Deployments\\Workbrain 5\\Release 90\\MasterBuild
#### app.svn.url=https://subversion.assembla.com/svn/rakeshmoddi%5Ephsa/branches/WB_5.0_BUILD_90/
##########################################################################################################

#WB core version information
core.version=workbrain-6.1.6.0.3379-Fixpack-Aug-27-PHSA-QA-99

#master folder and daily build folder
build.home.daily =\\\\phsabc\\root\\Apps\\Workbrain\\Deployments\\Workbrain 6\\Release 90\\DailyBuild
build.home.master =\\\\phsabc\\root\\Apps\\Workbrain\\Deployments\\Workbrain 6\\Release 90\\MasterBuild


#SVN config, branch name
app.svn.url=https://subversion.assembla.com/svn/rakeshmoddi%5Ephsa/branches/WB_6.1_BUILD_90/

#Java configuration, To build WB50 Java1.4 is required
#javac.exec=C:/Java/j2sdk1.4.2_19/bin/javac
#javac.compiler=javac1.4

#Java configuration, To build WB61 Java1.7 is required
javac.exec=C:/Java/jdk1.7.0_25/bin/javac
javac.compiler=javac1.7

##########################################################################################################
##########################################################################################################
##########################################################################################################

build.home.working = ${basedir}/build
core.home=${basedir}/core
build.home.ear = ${basedir}/ear_build/make_vss/dist

#need to create this folder and copy all the wb core jar files here, this folder will be used for compiling 
core.lib.home=${basedir}/core/lib

#app properties
app.name=PHSA
app.codeline=QA
app.dist.name=${core.version}-${app.name}-${app.codeline}
app.archive.home=${basedir}/archive






#app directory properties

## .java source code from SVN
app.src.java=${basedir}/Java/src
app.src.home=${basedir}/Java

## Home folder of J2EE source code from SVN - jsp,js,html etc,.
app.src.j2ee=${basedir}/J2EE

## Home folder of etc from SVN  - data_files, migration, reports, sql etc,
app.src.etc=${basedir}/etc

## j2ee content from SVN
app.src.j2ee.web=${basedir}/J2EE/workbrain/workbrain

## image folder from SVN
app.src.images =${basedir}/Java/images


## In SVN, there is lib folder under Java folder. we want to include that
wb.java.lib=${basedir}/Java/lib


## In SVN, there is lib folder under J2EE folder. we want to include that
wb.j2ee.lib=${app.src.j2ee}/workbrain/lib

## build target home -- It should include SQL files, Migration files, Data files under etc folder in SVN from yesterday's development, and ALL the compiled .class files
app.build.home=${basedir}/build

## build target home -- it should include ALL the compiled .class files
app.classes.home=${app.build.home}/classes



#Certificate
app.src.cert=${app.src.java}/com/phsa/server/signoninterface/saml/certificate
app.classes.cert=${app.build.home}/classes/com/phsa/server/signoninterface/saml/certificate



make.lib.home=${basedir}/makelib
